<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/Test.css">
        <title>HOME</title>
</head>

<body>
        <!--NAVBAR-->
        <div class="nav">
                <ul class="Navbar">
                        <li><img class="logo" src="/IMG/logo.png"></li>
                        <li><a href="#">MOTOS MX</a></li>
                        <li><a href="#">MOTOS ENDURO</a></li>
                        <li><a href="#">EQUIPAMENTOS</a></li>
                        <li><a href="#">PEÇAS</a></li>
                </ul>


                <!--SEARCH BAR-->
                <div id="divBusca">
                        <img src="https://cdn-user-icons.flaticon.com/92696/92696831/1676281535095.svg?token=exp=1676282438~hmac=7ccee48a22dee42ddee64a26a179492c"
                                id="btnBusca" alt="Buscar" />
                </div>

                <!--LANGUAGES-->
                <ul class="lang">
                        <img id="icon" src="https://cdn-icons-png.flaticon.com/512/3909/3909370.png" />
                        <h1>PT-BR</h1>
                </ul>

                <!--PROFILE AND CARD-->
                <ul class="options">
                        <li><img id="profile"
                                        src="https://cdn-user-icons.flaticon.com/92696/92696831/1676285190000.svg?token=exp=1676286140~hmac=915ea16f586e326a2949cd5603bd11a6">
                        </li>
                        <li><img id="card"
                                        src="https://cdn-user-icons.flaticon.com/92696/92696831/1676285277552.svg?token=exp=1676286181~hmac=1761a19feed508a37714d208e41c572b">
                        </li>
                </ul>
        </div>

        <!--IMG BANNER-->
        <div class="banner">
                <img class="img-banner"
                        src="https://images.unsplash.com/photo-1549530247-de79edbcab76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fG1vdG9jcm9zc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60">
                <h3>Faça acontecer</h3>
                <h1>Comece o ano<br>acelerando</h1>
                <button class="banner-btn">Ver motos</button>
        </div>

        <!--DESTAQUES-->
        <ul class="container">

                <h1>Destaques</h1>

                <li class="card">
                        <img src="/IMG/helmelt.png">
                        <h2>Capacetes</h2>
                        <button class="card-button">Ver todos</button>
                </li>

                <li class="card">
                        <img src="/IMG/botas.png">
                        <h2>Botas</h2>
                        <button class="card-button">Ver todos</button>
                </li>

                <li class="card">
                        <img src="/IMG/pneu.png">
                        <h2>Pneus</h2>
                        <button class="card-button">Ver todos</button>
                </li>

                <li class="card">
                        <img src="/IMG/filtro.png">
                        <h2>Filtros de ar</h2>
                        <button class="card-button">Ver todos</button>
                </li>
        </ul>

        <!-- CARDS2 -->
        <ul class="container2">

                <li id="card2" class="card2">
                        <h2>Roupas motocross</h2>
                        <button>Ver todos</button>
                </li>

                <li id="card3" class="card2">
                        <h2>Roupas casuais</h2>
                        <button>Ver todos</button>
                </li>

                <li id="card4" class="card2">
                        <h2>GoPros</h2>
                        <button>Ver todos</button>
                </li>

                <li id="card5" class="card2">
                        <h2>Fale conosco</h2>
                        <button>Aqui</button>
                </li>
        </ul>

        <!-- MOTOS -->
        <ul class="container-motos">

                <p>Entrega em casa ou retirada na loja</p>
                <h1>Motos em estoque</h1>

                <li class="moto">
                        <img src="https://www.motox.com.br/publix/imagens2016/99976901_001_FC450.jpg">
                        <h2>Husqvarna TE 300</h2>
                        <h2 class="price">R$70.790.00</h2>
                        <button class="config-button">Ver configurações</button>
                </li>

                <li class="moto">
                        <img
                                src=https://img2.gratispng.com/20180426/lee/kisspng-kawasaki-kx250f-kawasaki-kx100-kawasaki-kx450f-kaw-dirtbike-5ae24807f2e756.1776915615247790159949.jpg>
                        <h2>Kawazaki KXL 450F</h2>
                        <h2 class="price">R$43.990.00</h2>
                        <button class="config-button">Ver configurações</button>
                </li>

                <li class="moto">
                        <img src="https://www.powerktm.com.br/wp-content/uploads/2020/03/300exc-1.png">
                        <h2>KTM EXC 300</h2>
                        <h2 class="price">R$61.990.00</h2>
                        <button class="config-button">Ver configurações</button>
                </li>

                <li class="moto">
                        <img
                                src="https://w7.pngwing.com/pngs/711/820/png-transparent-honda-crf450r-car-honda-crf-series-west-hills-honda-honda-bicycle-frame-racing-car.png">
                        <h2>Honda CRF 250</h2>
                        <h2 class="price">R$59.990.00</h2>
                        <button class="config-button">Ver configurações</button>
                </li>
        </ul>

        <!-- FOOTER -->

        <footer>
                <div>
                        <img class="logo-footer" src="/IMG/logo.png">
                        <ul class="suporte">
                                <h2>Suporte</h2>
                                <li><a href="#">Contato</a></li>
                                <li><a href="#">Devoluções e Trocas</a></li>
                                <li><a href="#">Envios e Delivery</a></li>
                                <li><a href="#">Garantia</a></li>
                                <li><a href="#">Meios de Pagamento</a></li>
                        </ul>

                        <ul class="recursos">
                                <h2>Recursos</h2>
                                <li><a href="#">Avisos de Segurança</a></li>
                                <li><a href="#">Simulador de Suspeção</a></li>
                        </ul>

                        <ul class="sobre">
                                <h2>Sobre</h2>
                                <li><a href="#">Nossa História</a></li>
                        </ul>
                </div>
        </footer>


        <div class="tarja">
                <p class="copyright">©2023. MX Shopping. Todos os Direitos Reservados.</p>
        </div>

</body>

</html>